# hugeimage

./: ke.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/liu/hugeimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liu/hugeimage/: FileUtils.java  GestureImageView.java  ImageUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/liu/hugeimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
