<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.liu.hugeimage.MainActivity">

    <me.liu.hugeimage.GestureImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageview"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SELECT IMAGE"
        android:onClick="showFileChooser"
        android:id="@+id/button"
        />
    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progress"
        android:visibility="invisible"
        />

</FrameLayout>
